# JasperMicroServer

./: .gitignore  README.md  pom.xml
docs/: DEPLOY_DEBIAN_LINUX.md  DEPLOY_WINDOWS.md
scripts/windows/: run-with-env.ps1
src/main/java/ec/upec/jasper/api/: JasperReportApiApplication.java
src/main/java/ec/upec/jasper/api/config/: CorsProperties.java  JasperApiProperties.java  OracleTnsConfiguration.java  WebCorsConfiguration.java
src/main/java/ec/upec/jasper/api/controller/: ReportController.java
src/main/java/ec/upec/jasper/api/dto/: ReportRequest.java  ReportResponse.java
src/main/java/ec/upec/jasper/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ReportGenerationException.java  ReportTemplateNotFoundException.java
src/main/java/ec/upec/jasper/api/service/: ReportGenerationService.java
src/main/resources/: application.yml
src/test/java/ec/upec/jasper/api/: JasperReportApiApplicationTests.java
temp_extract/BOOT-INF/classes/reports/: reporte_evaluacion_docente.jrxml
